# UrjaVahini

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electricalmaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricalmaterial/: AadharVerifification.java  ActualCustomAdapter.java  ActualMaterialModel.java  AddActualMaterial.java  AddActualTotalMaterialTakenAdapter.java  AddDetails.java  AddMaterial.java  AddReturnMaterial.java  AddStock.java  AddStockAdapter.java  AddStockModel.java  AddStockViewHolder.java  AddSurvey.java  AddSurveyAdapter.java  AddSurveyHolder.java  AddSurveyModel.java  AddTotalMaterialTakenAdapter.java  AddTotalMaterialTakenModel.java  AddWorkDone.java  AddWorkDoneAdapter.java  AddWorkDoneHolder.java  AddWorkDoneModel.java  AddedDataChangesCustomAdapter.java  Admin.java  AdminActualKgToNoAdapter.java  AdminActualStockAdapter.java  AdminCustomAdapter.java  AdminKgToNoAdapter.java  AdminModel.java  AdminReturnCustomAdapter.java  AdminReturnKgToNoAdapter.java  AdminReturnModel.java  AdminReturnStockAdapter.java  AdminReturnViewHolder.java  AdminStockAdapter.java  AdminViewDeleteStockAdapter.java  AdminViewHolder.java  AdminViewKgToNoAdapter.java  AdminViewMaterial.java  Animation.java  (+102 more)
app/src/main/java/com/example/electricalmaterial/add_material/: AddMaterial.java  AddMaterialFormPagerAdapter.java  BacisInfromation.java  CustomListAdapter.java  EndInfromation.java  MaterialInfromation.java  NonSwipeableViewPager.java  SiteInformation.java
app/src/main/java/com/example/electricalmaterial/done/animation/: DoneAnimation.java
app/src/main/java/com/example/electricalmaterial/getinfromation/: GetUserInfromation.java
app/src/main/java/com/example/electricalmaterial/material/updation/: ActualCustomAdapter.java  AdminViewHolder.java  AdminViewMaterial.java  ModelUpdation.java
app/src/main/java/com/example/electricalmaterial/settingsprinner/: CustomSpinner.java
app/src/main/java/com/example/electricalmaterial/ui/home/: AdminHomeFragment.java  SupervisorHomeFragment.java  TeamLeaderHomeFragment.java
app/src/main/res/anim/: alpha.xml  animation_acivity.xml  bouncing.xml  shakeanimation.xml  top_animation.xml  translate.xml  zomm.xml  zoom_in.xml  zoom_in_out.xml
app/src/main/res/drawable/: admin_home_tab_background.xml  app_logo_foreground.xml  bacground_of_animation.xml  reg_bg_2.xml  slide_up.xml
app/src/main/res/drawable-anydpi/: cal.xml  ic_about.xml  ic_contact.xml  ic_help.xml  ic_home.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  key.xml  location.xml
app/src/main/res/drawable-v24/: admin_home.xml  applogo_foreground.xml  border_box.xml  ic_action_logout.xml  reg_bg.xml
app/src/main/res/layout/: acivity_admin.xml  activity_add_actual_material.xml  activity_add_details.xml  activity_add_material.xml  activity_add_return_material.xml  activity_add_stock.xml  activity_add_survey.xml  activity_add_work_done.xml  activity_admin_view_material.xml  activity_animation.xml  activity_calculater_in_app.xml  activity_change_pin.xml  activity_contact_us.xml  activity_help.xml  activity_help_pdf.xml  activity_import_data_from_excel.xml  activity_import_excel_sheet.xml  activity_kg_to_no.xml  activity_login.xml  activity_main.xml  activity_material_pair.xml  activity_modify_my_profile.xml  activity_outer_animation.xml  activity_pair_tender_with_site.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rate_this_app.xml  activity_remaining_material.xml  activity_share.xml  activity_stock.xml  activity_stock_data_libary.xml  activity_stock_entry.xml  activity_stock_entry_view_data.xml  activity_sum_of_material_taken.xml  activity_supervisor.xml  activity_supervisor_add_material.xml  activity_supervisor_add_return_material.xml  activity_supervisor_return_view_material.xml  activity_supervisor_used_data.xml  activity_supervisor_view_material.xml  (+48 more)
app/src/main/res/menu/: activity_supervisor_drawer.xml  admin.xml  admin_view_all_profile.xml  export_excel.xml  update_add_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/raw/: done.json
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  ids.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/electricalmaterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
