<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="10sp"
                    android:text="Personal Information"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setImage"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_marginStart="20sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/userphoto"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="#2C2B2B"
                            android:fontFamily="serif"
                            android:layout_marginTop="5sp"
                            android:textStyle="normal"/>
                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>
                        <TextView
                            android:id="@+id/mobileNo"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp"
                android:text="Personal Address"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:src="@raw/address"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/currAdd"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5sp"
                            android:textStyle="normal"/>
                        <TextView
                            android:id="@+id/perAdd"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp"
                android:text="Other Details"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:src="@raw/education"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:fontFamily="serif"
                            android:id="@+id/edu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp"
                android:text="Company Details"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:src="@raw/companydetails"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:fontFamily="serif"
                            android:id="@+id/companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5sp"
                            android:textStyle="normal"/>
                        <TextView
                            android:fontFamily="serif"
                            android:id="@+id/cEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp"
                android:text="Security"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/changePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:src="@raw/resetpin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5sp"
                            android:text="Change Pin"
                            android:textStyle="bold"/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:text="Reset your profile pin"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp"
                android:text="Modify My profile"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/modifyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="3000sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:src="@raw/modifyprofile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:gravity="left|center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5sp"
                            android:text="Modify My Profile"
                            android:textStyle="bold"/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:textColor="@color/black"
                            android:text="Modify Profile"/>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10sp"/>


    </LinearLayout>
</ScrollView>