<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ChangePin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/oldPinLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@color/white"
            android:padding="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/border_box"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/black"
                android:hint="Old Pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oldPinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5sp"
                    android:layout_marginTop="30sp"
                    android:text="NEXT"
                    app:cornerRadius="10sp"
                    app:rippleColor="#FFFFFF"
                    app:strokeColor="#FFFFFF" />

                <TextView
                    android:id="@+id/forgotPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:text="Forgot Pin?"
                    android:layout_marginTop="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifyEmailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:visibility="gone"
            android:layout_marginEnd="20sp"
            android:background="@color/white"
            android:padding="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F80000"
                    android:textStyle="bold"
                    android:layout_marginBottom="10sp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:text="Enter 4 digit code \n send on your personal email"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/border_box"
                    app:hintTextColor="@color/black"
                    android:hint="Personal Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:enabled="false"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/border_box"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/black"
                    android:hint="Code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/verifyEmailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verifyEmailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5sp"
                    android:layout_marginTop="30sp"
                    android:text="NEXT"
                    app:cornerRadius="10sp"
                    app:rippleColor="#FFFFFF"
                    app:strokeColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPinLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@color/white"
            android:padding="30sp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/border_box"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/black"
                    android:hint="Set New Profile Pin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setPin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/border_box"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/black"
                    android:hint="Re enter Pin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setPin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5sp"
                    android:layout_marginTop="30sp"
                    android:text="SAVE"
                    app:cornerRadius="10sp"
                    app:rippleColor="#FFFFFF"
                    app:strokeColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingClass">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130sp"
                android:src="@raw/animation"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:enabled="true"
                android:text="DONE"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>