<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ModifyMyProfile">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <!--User Details-->

            <LinearLayout
                android:id="@+id/name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="50sp"
                    app:cardCornerRadius="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Full Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fullNameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--User Address-->


            <LinearLayout
                android:id="@+id/address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    app:cardCornerRadius="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Current Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/currentAddressET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Permanent Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/permanentAddressET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--other information-->

            <LinearLayout
                android:id="@+id/other_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginEnd="10sp"
                    app:cardCornerRadius="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Education">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/educationET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--  regPhone  -->

            <LinearLayout
                android:id="@+id/regPhoneDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginEnd="10sp"
                    app:cardCornerRadius="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:orientation="vertical">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCode_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Personal Phone Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNoET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="13"
                                android:inputType="phone"
                                android:textColor="#000000" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20sp"
                            android:padding="6sp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="5sp"
                                android:layout_marginStart="20sp"
                                android:text="SAVE"
                                app:cornerRadius="10sp"
                                app:rippleColor="#FFFFFF"
                                app:strokeColor="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>

    </LinearLayout>

            <!--  Verify Phone  -->

            <LinearLayout
                android:id="@+id/verifyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginEnd="10sp"
                    app:cardCornerRadius="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Personal Phone Verification">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNoVerificationET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="6"
                                android:inputType="phone"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20sp"
                            android:padding="6sp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="5sp"
                                android:layout_marginStart="20sp"
                                android:enabled="false"
                                android:text="SAVE"
                                app:cornerRadius="10sp"
                                app:rippleColor="#FFFFFF"
                                app:strokeColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>



</ScrollView>