<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportDataFromExcel">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Work Material">

                <AutoCompleteTextView
                    android:id="@+id/materialWork1"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="90sp"
                android:layout_height="60sp"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/black"
                android:layout_marginStart="5sp"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Unit">

                <AutoCompleteTextView
                    android:id="@+id/unit1"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="5sp"
                android:layout_marginBottom="10sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:hint="Quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity1"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/black"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:layout_marginTop="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

</LinearLayout>