<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFC"
    android:id="@+id/reload"
    android:orientation="vertical"
    tools:context=".AddDetails">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <!--Team Name-->
        <LinearLayout
        android:id="@+id/teamLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:background="@drawable/border_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="Team Name">

            <AutoCompleteTextView
                android:id="@+id/teamName"
                android:layout_width="200sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/addTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:layout_marginStart="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:text="Add"/>
        <TextView
            android:id="@+id/deleteTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:layout_marginStart="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:text="Delete"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/addTeamLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/teamNameETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Team Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/addTeamNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--Line-->
        <LinearLayout
            android:id="@+id/lineLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Line">

                <AutoCompleteTextView
                    android:id="@+id/lineSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
            <TextView
                android:id="@+id/deleteLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addLineLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/lineETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Line"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/lineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--Tender-->
        <LinearLayout
            android:id="@+id/tenderLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Tender">

                <AutoCompleteTextView
                    android:id="@+id/tenderSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addTender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
            <TextView
                android:id="@+id/deleteTender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addTenderLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/tenderETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Tender"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/tenderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewTender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>


                <!--Driver-->
                <LinearLayout
            android:id="@+id/driverLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Driver">

                <AutoCompleteTextView
                    android:id="@+id/driverSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
            <TextView
                android:id="@+id/deleteDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
                <LinearLayout
            android:id="@+id/addDriverLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/driverETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Driver Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/driverBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>


                <!--Vehical-->
                <LinearLayout
            android:id="@+id/vehicalLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Vehical">

                <AutoCompleteTextView
                    android:id="@+id/vehicalSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addVehical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
            <TextView
                android:id="@+id/deleteVehical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
                <LinearLayout
            android:id="@+id/addVehicalLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/vehicalETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Vehical Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/vehicalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewVehical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

                <!--Receiver-->
                <LinearLayout
            android:id="@+id/receiverLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Material Receiver Name">

                <AutoCompleteTextView
                    android:id="@+id/receiverSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
            <TextView
                android:id="@+id/deleteReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
                <LinearLayout
            android:id="@+id/addReceiverLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/receiverETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Material Receiver Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/receiverBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

            <!--Material-->
            <LinearLayout
            android:id="@+id/materialLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:background="@drawable/border_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="Material Name">

                <AutoCompleteTextView
                    android:id="@+id/materialSpineer"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:layout_weight="1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="4sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="Add"/>
                <TextView
                    android:id="@+id/updateMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="4sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Update"/>
            <TextView
                android:id="@+id/deleteMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_marginStart="4sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:text="Delete"/>
        </LinearLayout>
            <LinearLayout
            android:id="@+id/addMaterialLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30sp">
            <EditText
                android:id="@+id/materialETAdd"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="Material Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/border_box"
                android:textSize="19sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/materialBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Add"/>
            <TextView
                android:id="@+id/viewMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20sp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

            <!--State-->
            <LinearLayout
                android:id="@+id/stateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="State">

                    <AutoCompleteTextView
                        android:id="@+id/stateSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginLeft="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addStateLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/stateETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/stateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--District-->
            <LinearLayout
                android:id="@+id/districtLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="District">

                    <AutoCompleteTextView
                        android:id="@+id/districtSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginLeft="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addDistrictLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/districtETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/districtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Taluka-->
            <LinearLayout
                android:id="@+id/talukaLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Taluka">

                    <AutoCompleteTextView
                        android:id="@+id/talukaSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addTaluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginLeft="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteTaluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addTalukaLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/talukaETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="Taluka"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/talukaBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewTaluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Center-->
            <LinearLayout
                android:id="@+id/centerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Center">

                    <AutoCompleteTextView
                        android:id="@+id/centerSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addCenterLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/centerETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="Center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/centerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:layout_marginBottom="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Village-->
            <LinearLayout
                android:id="@+id/villageLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Village">

                    <AutoCompleteTextView
                        android:id="@+id/villageSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addVillageLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/villageETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="Village"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/villageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:layout_marginBottom="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Unit-->
            <LinearLayout
                android:id="@+id/unitLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:background="@drawable/border_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Unit">

                    <AutoCompleteTextView
                        android:id="@+id/unitSpineer"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:layout_weight="1"/>


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/addUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginLeft="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/deleteUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addUnitLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp">
                <EditText
                    android:id="@+id/unitETAdd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="Unit"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_box"
                    android:textSize="19sp"
                    android:layout_marginBottom="20sp"/>

                <Button
                    android:id="@+id/unitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/viewUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="20sp"
                    android:textSize="17sp"
                    android:layout_marginBottom="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>


                <!--Work Done-->
                <LinearLayout
                    android:id="@+id/workDoneLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/black"
                        android:background="@drawable/border_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:hint="Work Done">

                        <AutoCompleteTextView
                            android:id="@+id/workDoneSpineer"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:background="@drawable/border_box"
                            android:layout_weight="1"/>


                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/addWorkDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_box"
                        android:layout_marginLeft="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple_700"
                        android:text="Add"/>
                    <TextView
                        android:id="@+id/deleteWorkDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_box"
                        android:layout_marginStart="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_700"
                        android:text="Delete"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addWorkDoneLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="30sp"
                    android:layout_marginTop="30sp">
                    <EditText
                        android:id="@+id/workDoneETAdd"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:hint="Work Done"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/border_box"
                        android:textSize="19sp"
                        android:layout_marginBottom="20sp"/>

                    <Button
                        android:id="@+id/workDoneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Add"/>
                    <TextView
                        android:id="@+id/viewWorkDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="20sp"
                        android:textSize="17sp"
                        android:layout_marginBottom="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Material Pair"/>

                    <TextView
                        android:id="@+id/materialPair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:layout_marginStart="10sp"
                        android:textColor="@color/purple_700"
                        android:text="Make?"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Conversion : It is required"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:text="*"/>

                    <TextView
                        android:id="@+id/kgToNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_700"
                        android:text="Convert"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Make a pair of Tender with Site"/>

                <TextView
                    android:id="@+id/makePair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/purple_700"
                    android:text="Make?"/>

            </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        </ScrollView>

</LinearLayout>