<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="30sp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Material"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/unit"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@drawable/border_box"
                            android:textColorHint="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:hint="Quantity"
                        android:background="@drawable/border_box"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:inputType="numberDecimal"
                            android:textColor="#000000"
                            android:textColorHint="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:elevation="5sp"
                    android:text="Add"
                    app:cornerRadius="10sp"
                    app:rippleColor="#FFFFFF"
                    app:strokeColor="#FFFFFF"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMaterialList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material Lists"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="300sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.786">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="30sp"
            android:elevation="5sp"
            android:text="BACK"
            app:cornerRadius="10sp"
            app:rippleColor="#FFFFFF"
            app:strokeColor="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:elevation="5sp"
            android:text="NEXT"
            app:cornerRadius="10sp"
            app:rippleColor="#FFFFFF"
            app:strokeColor="#FFFFFF"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


</LinearLayout>