<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            app:cardCornerRadius="20sp"
            android:layout_gravity="center"
            app:cardElevation="100sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:textColor="@color/teal_200"
                    android:text="Update is available !"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/black"
                    android:text="Good news ! New Version of UrjaVahini is available"/>


                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/purple_700"
                    android:text="Update"/>





            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>